worker_processes 1;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8888;
        include mime.types;

        error_page 404 /404.html;
        error_page 500 /500.html;

        location / {
            root src/html;
            index index.html;
        }

        set $redis_host "127.0.0.1";
        set $redis_port 6379;

        location = /api/status {
            content_by_lua_file src/lua/api.lua;
        }

        location = /api/list {
            content_by_lua_file src/lua/list.lua;
        }

        location = /api/actor {
            content_by_lua_file src/lua/actor.lua;
        }
    }
}
