worker_processes 1;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8888;
        include mime.types;

        error_page 404 /404.html;
        error_page 500 /500.html;

        location / {
            root src/html;
            index index.html;
        }

        location = /api/status {
            content_by_lua_file src/lua/api.lua;
        }

        location = /api/blacklist {
            content_by_lua_file src/lua/blacklist.lua;
        }

        location = /api/blacklist_with_reason {
            content_by_lua_file src/lua/blacklist_with_reason.lua;
        }

        location = /api/whitelist {
            content_by_lua_file src/lua/whitelist.lua;
        }

        location = /api/marklist {
            content_by_lua_file src/lua/marklist.lua;
        }
    }
}
